---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: "{{ .Release.Name }}-pg"
    labels:
        app: "{{ template "t721.fullname" . }}-pg"
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: "{{ template "t721.fullname" . }}-pg"
                chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
                release: "{{ .Release.Name }}"
                heritage: "{{ .Release.Service }}"
        spec:
            containers:
                - name: "{{ .Release.Name }}-pg"
                  image: "{{ .Values.postgres.container.image }}:{{ .Values.postgres.container.version }}"
                  imagePullPolicy: Always
                  ports:
                      - name: exposed
                        containerPort: {{ .Values.postgres.config.databasePort }}
                        protocol: TCP
                  env:
                      - name: POSTGRES_PASSWORD
                        value: {{ .Values.postgres.config.databasePassword }}
                      - name: POSTGRES_USER
                        value: {{ .Values.postgres.config.databaseUser }}
                      - name: POSTGRES_DB
                        value: {{ .Values.postgres.config.databaseName }}
                      - name: PGDATA
                        value: /var/lib/postgresql/data/pgdata
                  volumeMounts:
                      - name: "{{ .Release.Name }}-pg-volume"
                        mountPath: /var/lib/postgresql/data
            volumes:
                - name: "{{ .Release.Name }}-pg-volume"
                  persistentVolumeClaim:
                      claimName: "{{ .Release.Name }}-pg-pvc"

