---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: "{{ .Release.Name }}-pg-pv"
    labels:
        app: "{{ template "t721.fullname" . }}-pg"
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
spec:
    storageClassName: "standard"
    capacity:
        storage: {{ .Values.postgres.persistence.volumeSize }}
    accessModes:
        - ReadWriteOnce
        {{- if .Values.env.gcp }}
    gcePersistentDisk:
        pdName: {{ .Values.postgres.persistence.gceVolume }}
        fsType: {{ .Values.postgres.persistence.gceVolumeType }}
        {{ else }}
    hostPath:
        path: /tmp/pg
        {{ end }}

