apiVersion: v1
kind: Service
metadata:
    name: "{{ .Release.Name }}-pg-svc"
    labels:
        app: "{{ template "t721.fullname" . }}-pg"
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
spec:
    type: {{ .Values.postgres.service.type }}
    ports:
        - port: {{ .Values.postgres.config.databasePort }}
          targetPort: {{ .Values.postgres.config.databasePort }}
          protocol: TCP
          name: exposed
    selector:
        app: "{{ template "t721.fullname" . }}-pg"
